main {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: rgb(90, 245, 219);
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(191, 141, 192);
}

.search {
    display: flex;
    justify-content: space-around;
}

#search-form {
    display: flex;
    height: 30px;
}

#notification-display {
    margin-top: 5px;
    width: fit-content;
}

.list {
    display: grid;
    grid-template: 160px / repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: auto;
    gap: 10px;
}

.card {
    background: rgb(33, 89, 110);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.card img {
    width: 100px;
    border-radius: 50%;
}

.card h2 {
    font-family: cursive;
    font-size: .9em;
}

.details {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 5px;
}

.attributes {
    font-family: sans-serif;
    font-size: 0.8em;
    display: grid;
}

.release-date {
    font-family: monospace;
    font-size: 0.4em;
}

li 